<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNStuff - Favorites" type="Module" version="">
      <friendlyName>DNNStuff - Favorites</friendlyName>
      <description>Allows users to maintain a list of their personal favorite tabs</description>
      <iconFile>~/DesktopModules/DNNStuff - Favorites/resources/application.gif</iconFile>
      <owner>
        <name>Richard Edwards</name>
        <organization>Red Tempo Software Inc.</organization>
        <url>http://www.github.com/redtempo</url>
        <email>richard@redtempo.com</email>
      </owner>
      <license src="LICENSE" />
      <releaseNotes src="Release.html" />
	  <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.02.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DNNStuff - Favorites</moduleName>
            <foldername>DNNStuff - Favorites</foldername>
            <businessControllerClass>DNNStuff.Favorites.FavoritesController, DNNStuff.Favorites</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNNStuff - Favorites</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey></controlKey>
                    <controlSrc>DesktopModules/DNNStuff - Favorites/View.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ViewOptions</controlKey>
                    <controlTitle>View Options</controlTitle>
                    <controlSrc>DesktopModules/DNNStuff - Favorites/ViewOptions.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>FAVORITES_TOGGLE</controlKey>
                    <controlSrc>DesktopModules/DNNStuff - Favorites/ToggleSkinObject.ascx</controlSrc>
                    <controlType>SkinObject</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>DNNStuff - Favorites Toggle</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey></controlKey>
                    <controlSrc>DesktopModules/DNNStuff - Favorites/ToggleView.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ToggleViewOptions</controlKey>
                    <controlTitle>Toggle View Options</controlTitle>
                    <controlSrc>DesktopModules/DNNStuff - Favorites/ToggleViewOptions.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DNNStuff.Favorites.dll</name>
              <sourceFileName>DNNStuff.Favorites.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>DNNStuff.Utilities.dll</name>
              <sourceFileName>DNNStuff.Utilities.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\DNNStuff - Favorites</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNStuff - Favorites</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <name>01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="Install">
              <name>01.06.00.SqlDataProvider</name>
              <version>01.06.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>